<?php

namespace SiteBundle\Repository;

/**
 * MarkerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarkerModelRepository extends \Doctrine\ORM\EntityRepository
{
}
