<?php

namespace SiteBundle\Repository\Cats;

/**
 * CatsModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatsModelRepository extends \Doctrine\ORM\EntityRepository
{
}
